BestellSystemUI/Views/OrderView.xaml

<UserControl x:Class="BestellSystemUI.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BestellSystemUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style  TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Background" Value="LightGreen"/>
                </Style>

                <Style x:Key="essenStyle"  TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Background" Value="LightBlue"/>
                </Style>
            </WrapPanel.Resources>
            <Button Content="Cola" Command="{Binding AddPostenCommand}" CommandParameter="Cola" />
            <Button Content="Fanta" Command="{Binding AddPostenCommand}" CommandParameter="Fanta" />
            <Button Content="Bier" Command="{Binding AddPostenCommand}"  CommandParameter="Bier" />
            <Button Content="Pizza" Style="{StaticResource essenStyle}" Command="{Binding AddPostenCommand}" CommandParameter="Pizza" />
        </WrapPanel>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Bestellposten}"
              SelectedItem="{Binding AktuellerPosten}"
              CanUserSortColumns="True">
            <DataGrid.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="add Pizza" Command="{Binding AddPostenCommand}" CommandParameter="Pizza"/>
                    <MenuItem Header="add Cola"  Command="{Binding AddPostenCommand}" CommandParameter="Cola"/>
                    <MenuItem Header="add Bier" Command="{Binding AddPostenCommand}"  CommandParameter="Bier"/>
                    <MenuItem Header="add Fanta" Command="{Binding AddPostenCommand}" CommandParameter="Fanta"/>
                    <MenuItem Cursor="Arrow"/>
                    <MenuItem Header="lösche" Command="{Binding DeletePostenCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <CheckBox DockPanel.Dock="Top" 
                  IsChecked="{Binding BitAndByte}"
                  Content="BitAndByteKarte"/>
            <Button DockPanel.Dock="Bottom" Width="100" Content="Lösche" Command="{Binding DeletePostenCommand}"/>
            <TextBlock Text="{Binding GesamtPreis, StringFormat='Gesamt: {0:C}'}" Width="226"/>
            <TextBlock Text="{Binding Itemzahl, StringFormat='ItemZahl: {0}' }" Width="183"/>
        </DockPanel>
    </Grid>
</UserControl>
